{
  "name": "contribution",
  "description": "GitHub contribution count & streak fetcher with zero dependencies",
  "version": "2.0.0",
  "author": "Jamie Weavis <jamie.weavis@gmail.com>",
  "bugs": {
    "url": "https://github.com/jamieweavis/contribution/issues"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "jest": "^23.6.0",
    "prettier": "^1.14.3"
  },
  "homepage": "https://github.com/jamieweavis/contribution#readme",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "contribution",
    "contribution-graph",
    "fetcher",
    "github",
    "no-dependencies",
    "stat",
    "statistics",
    "streak"
  ],
  "license": "MIT",
  "main": "src/contribution.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamieweavis/contribution.git"
  },
  "scripts": {
    "coverage": "codecov",
    "lint": "npm run lint:js",
    "lint:js": "eslint .",
    "format": "npm run format:js",
    "format:js": "prettier --write --single-quote 'src/*.js'",
    "test": "jest"
  }
}
